<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="REGISTRATION"
        android:textSize="30sp"
        android:textColor="@color/design_default_color_primary"/>

   <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_Id"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_Name"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15sp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="D_Sex  "
           android:textSize="15sp"
           android:textStyle="bold" />


           <RadioButton
               android:id="@+id/radio_id1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Male"
               android:textSize="15sp"
               android:textStyle="bold"/>

           <RadioButton
               android:id="@+id/radio_id2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Female"
               android:textSize="15sp"
               android:textStyle="bold"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_Age  "
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text3"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_Address"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_City"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D_ContactNo"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnSubmit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:text="SUBMIT"
            android:background=""/>

        <Button
            android:id="@+id/btnSubmit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:text="EXIT"
            android:background=""/>
    </LinearLayout>

    </LinearLayout>